Usage:&nbsp;useage:&nbsp;todos1.py&nbsp;[options]&nbsp;-f&nbsp;-i&nbsp;-d&nbsp;-j&nbsp;-k

Options:
&nbsp;&nbsp;-h,&nbsp;--help&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show&nbsp;this&nbsp;help&nbsp;message&nbsp;and&nbsp;exit
&nbsp;&nbsp;-f&nbsp;FILENAMEC,&nbsp;--file=FILENAMEC
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;cabling&nbsp;file
&nbsp;&nbsp;-a&nbsp;LISTRC,&nbsp;--imod=LISTRC
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&nbsp;of&nbsp;DetIds&nbsp;of&nbsp;the&nbsp;cabling&nbsp;file&nbsp;in&nbsp;a&nbsp;txt&nbsp;file&nbsp;and&nbsp;a
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trackermap
&nbsp;&nbsp;-z,&nbsp;--lisf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modules&nbsp;associated&nbsp;to&nbsp;a(some)&nbsp;Fed(s),write&nbsp;the&nbsp;Feds
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whereof&nbsp;you&nbsp;want&nbsp;to&nbsp;know&nbsp;the&nbsp;modules&nbsp;associated
&nbsp;&nbsp;-q&nbsp;FNAFE,&nbsp;--fnaf=FNAFE
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;file&nbsp;with&nbsp;the&nbsp;modules&nbsp;associated
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;a(some)&nbsp;Fed(s)
&nbsp;&nbsp;-b,&nbsp;--data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracker&nbsp;map&nbsp;of&nbsp;DetIds&nbsp;connected&nbsp;to&nbsp;some&nbsp;FEDs&nbsp;to&nbsp;locate
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;them&nbsp;in&nbsp;the&nbsp;detector,&nbsp;write&nbsp;-b&nbsp;followed&nbsp;by&nbsp;the&nbsp;FedIds
&nbsp;&nbsp;--bf=FNMODTOF,&nbsp;--dataf=FNMODTOF
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;of&nbsp;the&nbsp;trackermap
&nbsp;&nbsp;-c,&nbsp;--modul&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information&nbsp;about&nbsp;a(some)&nbsp;module(s)
&nbsp;&nbsp;-d,&nbsp;--pairs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write&nbsp;the&nbsp;pairnumber&nbsp;of&nbsp;the&nbsp;module(s)&nbsp;selected
&nbsp;&nbsp;-e,&nbsp;--infom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Info&nbsp;you&nbsp;want&nbsp;to&nbsp;know&nbsp;about&nbsp;the&nbsp;modules&nbsp;introduced,Fed
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crate,FedSlot,FedId,FeUnit,FeChan,FedCh,FecCrate,FecSl
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ot,FecRing,CcuAddr,CcuChan,DcuId,DetId,LldChan,APV0,AP
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V1,pairNumber,nPairs,nStrips,DCU,MUX,PLL,LLD
&nbsp;&nbsp;-g,&nbsp;--feds&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information&nbsp;about&nbsp;a(some)&nbsp;Fed(s)
&nbsp;&nbsp;-i,&nbsp;--fedch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write&nbsp;the&nbsp;FedCh&nbsp;of&nbsp;the&nbsp;Fed(s)&nbsp;selected
&nbsp;&nbsp;-j,&nbsp;--infof&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Info&nbsp;you&nbsp;want&nbsp;to&nbsp;know&nbsp;about&nbsp;the&nbsp;Fed(s)&nbsp;introduced
&nbsp;&nbsp;-k&nbsp;FIALC,&nbsp;--fila=FIALC
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump&nbsp;the&nbsp;Alias&nbsp;of&nbsp;the&nbsp;DetIds&nbsp;of&nbsp;the&nbsp;Cabling&nbsp;file&nbsp;in&nbsp;a
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txt&nbsp;file,&nbsp;write&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;file
&nbsp;&nbsp;-l,&nbsp;--alim&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Know&nbsp;the&nbsp;Alias&nbsp;of&nbsp;a&nbsp;(set&nbsp;of)&nbsp;module(s),write&nbsp;the
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modules
&nbsp;&nbsp;-m,&nbsp;--moda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Know&nbsp;the&nbsp;modules&nbsp;associated&nbsp;to&nbsp;some&nbsp;Alias,write&nbsp;the
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias&nbsp;or&nbsp;something&nbsp;like:&nbsp;from&nbsp;TEC,&nbsp;TECmi,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TECminus_7,TECminus_7_5&nbsp;etc
&nbsp;&nbsp;-n&nbsp;FILENA,&nbsp;--filn=FILENA
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;file&nbsp;with&nbsp;the&nbsp;modules&nbsp;associated
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;some&nbsp;alias
&nbsp;&nbsp;-y,&nbsp;--altk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracker&nbsp;map&nbsp;for&nbsp;the&nbsp;alias&nbsp;of&nbsp;some&nbsp;modules
&nbsp;&nbsp;--yf=FNALTOMOD,&nbsp;--fnma=FNALTOMOD
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracker&nbsp;map&nbsp;for&nbsp;the&nbsp;alias&nbsp;of&nbsp;some&nbsp;modules
&nbsp;&nbsp;-o,&nbsp;--modi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write&nbsp;the&nbsp;modules&nbsp;to&nbsp;know&nbsp;if&nbsp;they&nbsp;are&nbsp;located&nbsp;on
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;certain&nbsp;subdetector
&nbsp;&nbsp;-p,&nbsp;--subi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write&nbsp;the&nbsp;subdetector&nbsp;in&nbsp;order&nbsp;to&nbsp;know&nbsp;if&nbsp;the&nbsp;module
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;located&nbsp;there
&nbsp;&nbsp;-r,&nbsp;--inmod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write&nbsp;the&nbsp;modules&nbsp;in&nbsp;order&nbsp;to&nbsp;get&nbsp;some&nbsp;info
&nbsp;&nbsp;-s,&nbsp;--datas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write&nbsp;the&nbsp;options&nbsp;of&nbsp;the&nbsp;Info&nbsp;about&nbsp;a&nbsp;(set&nbsp;of)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;module(s)
&nbsp;&nbsp;-t,&nbsp;--values&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modules&nbsp;associated&nbsp;to&nbsp;a(some)&nbsp;value(s),write&nbsp;the
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values&nbsp;whereof&nbsp;you&nbsp;want&nbsp;to&nbsp;know&nbsp;the&nbsp;modules
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;associated,like&nbsp;cms_trk_dcs_05:CAEN&nbsp;(from&nbsp;02&nbsp;to&nbsp;05),
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMS_TRACKER_SY1527_8&nbsp;(from&nbsp;1&nbsp;to&nbsp;9),branchController05
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(from&nbsp;02&nbsp;to&nbsp;05),easyCrate3&nbsp;(from&nbsp;1&nbsp;to&nbsp;5),&nbsp;easyBoard06
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(from&nbsp;01&nbsp;to&nbsp;17),&nbsp;channel002&nbsp;(002&nbsp;or&nbsp;003)
&nbsp;&nbsp;-u&nbsp;FILENAMEVA,&nbsp;--names=FILENAMEVA
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;file&nbsp;with&nbsp;the&nbsp;modules&nbsp;associated
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;some&nbsp;values
&nbsp;&nbsp;-v,&nbsp;--trvac&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trackermap&nbsp;of&nbsp;the&nbsp;modules&nbsp;of&nbsp;certain&nbsp;values&nbsp;(those&nbsp;in
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;option&nbsp;t)
&nbsp;&nbsp;--vf=FNMODTOV,&nbsp;--fnmv=FNMODTOV
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;of&nbsp;the&nbsp;Tracker&nbsp;map&nbsp;image&nbsp;&nbsp;for&nbsp;modules&nbsp;associated
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;some&nbsp;alias
&nbsp;&nbsp;-w&nbsp;READ_AND,&nbsp;--common=READ_AND
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values&nbsp;with&nbsp;modules&nbsp;in&nbsp;common
&nbsp;&nbsp;--xi=FILENAMECO,&nbsp;--common2=FILENAMECO
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;of&nbsp;file&nbsp;for&nbsp;Values&nbsp;with&nbsp;modules&nbsp;in&nbsp;common
